spring.application.name=backend
jwt-secret=${JWT_SECRET}
frontend-url=${FRONTEND_URL}
#Mongo DB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=chatty
spring.data.mongodb.auto-index-creation=true
#Cloudnary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_CLOUD_API_KEY}
cloudinary.api-secret=${CLOUDINARY_CLOUD_SECRET}
#Logging
logging.level.root=INFO

